<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Company Communication Tracker</h1>
        </header>

        <!-- Admin Section -->
        <section id="admin">
            <h2>Admin - Manage Companies</h2>
            <form id="company-form">
                <input type="text" id="name" placeholder="Company Name" required>
                <input type="text" id="location" placeholder="Location">
                <input type="url" id="linkedin" placeholder="LinkedIn Profile">
                <input type="email" id="email" placeholder="Email">
                <input type="text" id="phone" placeholder="Phone Number">
                <textarea id="comments" placeholder="Comments"></textarea>
                <label>Communication Periodicity (Days):</label>
                <input type="number" id="periodicity" value="14">
                <button type="submit">Add Company</button>
            </form>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard">
            <h2>Dashboard - Company List</h2>
            <table id="company-table">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Location</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Last Communication</th>
                        <th>Next Communication</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic Content -->
                </tbody>
            </table>
        </section>

        <!-- Calendar Section -->
        <section id="calendar">
            <h2>Calendar - Communication Schedule</h2>
            <div class="calendar-grid">
                <!-- Days will populate dynamically -->
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
