body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1, h2 {
    color: #333;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    grid-column: span 2;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-grid div {
    padding: 20px;
    background-color: #e6e6e6;
    text-align: center;
    border: 1px solid #ccc;
}

.calendar-grid div.overdue {
    background-color: #ffcccc;
}

.calendar-grid div.today {
    background-color: #ffeb3b;
}
