.admin-module {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .company-form input {
    margin: 5px;
    padding: 10px;
    width: 300px;
  }
  
  .company-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .company-form button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
  }
  
  ul li button {
    margin-left: 20px;
    padding: 5px 10px;
    background-color: #DC3545;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  ul li button:hover {
    background-color: #C82333;
  }
  